#language: ru
@1
Функционал: Поиск на авито

  Сценарий: Найдем самые дорогие принтеры на авито
    Пусть открыт ресурс авито
    И в выпадающем списке категорий выбрана оргтехника
    И в поле поиска введено значение "принтер"
    И активирован чекбокс только с фотографией
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение Владивосток
    И нажата кнопка показать объявления
    Тогда открылась страница результаты по запросу принтер
    И в выпадающем списке сортировка выбрано значение Дешевле
    И в консоль выведено значение названия и цены 26 первых товаров
